@charset "UTF-8";

/*estilo geral*/

:root{ 
    --cor0: #62B5D6;
    --cor1: #103055;
    --cor2: #1c5066;
    --cor3: #133863;
 }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body{
    scroll-behavior: smooth !important;
}

body{
    background-color: var(--cor1);
    height: 100vh;
}

body::-webkit-scrollbar{
    display: none;
}

.interface{
    max-width: 1280px;
    margin: auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: var(--cor0);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.2s;
}

button:hover{
    box-shadow: 0px 0px 8px var(--cor0);
    transform: scale(1.05);
}

h1.mobile{
    color: var(--cor0);
    text-align: center;
}

h2.titulo{
    font-size: 48px;
    text-align: center;
    color: white;
}

h2.titulo span{
    color: var(--cor0);
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: var(--cor0);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

img {
    box-shadow: 0 0 15px 8px #0c244180;
}

/* estilo do cabeçalho */

header{
    padding: 40px 4%;
    border-bottom: 1px solid #0c2441;
    background-color: var(--cor3);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

header >.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: 0.2s;
    font-weight: 400;
}

header nav.menu-desktop a:hover{
    color: white;
    transform: scale(1.05);
}


header nav{
    text-align: center;
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

header h1.mobile{
    display: none;
}

/* estilo do menu mobile */

.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: var(--cor0);
    font-size: 40px;
}

.menu-mobile{
    background-color: var(--cor2);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: 0.2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: var(--cor0);
    display: block;
    font-size: 30px;
    cursor: pointer;
    text-align: right;
}

.menu-mobile .btn-fechar i:hover{
    color: var(--cor1);
    transition: .2s;
}


.menu-mobile nav ul{
    text-align: left;
}

.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 300;
    padding: 10px 8%;
    display: block;  
}

.menu-mobile nav ul li a:hover{
   background-color: var(--cor0);
   color: black; 
}

.overlay-menu{
    background-color: #00000096;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* estilo do topo do site */

section.topo-do-site{
    padding: 40px 4% 50px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.topo-do-site .txt-topo-site h1{
    color: white;
    font-size: 45px;
    line-height: 55px;
}

.topo-do-site .txt-topo-site h1 span{
    color: var(--cor0);
}

.topo-do-site .txt-topo-site p{
    color: white;
    margin: 40px 0;
    font-size: 18px;
}

.topo-do-site #media{
    display: none;
}

.topo-do-site #pequena{
    display: none;
}

/* estilo das especialidades */

section.especialidades{
    padding: 40px 4%;
    box-shadow: 0 0 30px 0px #0000002f;
}

section.especialidades .flex{
    gap: 40px;
}

.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
    transition: 0.2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--cor3);
}

.especialidades .especialidades-box i{
    font-size: 70px;
    color: var(--cor0);
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0px;
}

/* estilo do portfolio */

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 30px 0px #0000002f;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 40px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: left;
    transition: 1.5s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: right
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000007c;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: 0.5s;
}

.overlay:hover{
    opacity: 1;
}

/* estilo do sobre */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: white;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.sobre .txt-sobre h2 span{
    color: var(--cor0);
    display: block;
}

.sobre .txt-sobre p{
    margin-left: 20px;
    margin-bottom: 5px;
    padding-bottom: 15px;
}

.sobre .btn-social{
    margin-left: 12px;
}

/* estilo do rodape */

footer{
    padding: 40px 4%;
    box-shadow: inset 0px 0px 30px 0px #0000002f;
}

footer .flex{
    justify-content: center;
}

footer h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

footer span{
    color: var(--cor0);
}

.voltar-topo{
    position: absolute;
    right: 0;
    padding: 0 4%;
}

.voltar-topo button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background: var(--cor0);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: 0.2s;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {

    /* classes gerais */

    .flex{
        flex-direction: column;
    }
    
    h2.titulo{
        font-size: 45px;
    }

    /* cabeçalho */

    header nav.menu-desktop ul li{
        padding: 10px 30px;
    }

    /* topo do site */

    section.topo-do-site{
        padding: 20px 8%;
    }

    section.topo-do-site .flex{
        flex: auto;
    }

    .topo-do-site .txt-topo-site h1{
        font-size: 45px;
        line-height: 50px;
    }

    .topo-do-site .txt-topo-site p{
        font-size: 20px;
        margin-bottom: 0;
    }

    .topo-do-site #contato{
        display: none;
    }

    .topo-do-site #grande{
        display: none;
    }

    .topo-do-site #media{
        width: 90%;
        display: flex;
        margin: auto;
        margin-bottom: 20px;
    }

    /* especialidades */

    section.especialidades{
        padding: 40px 8%;
    }

    /* sobre */

    section.sobre{
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2{
        font-size: 40px;
        line-height: 40px;
        text-align: center;
    }

    .sobre .txt-sobre p{
        font-size: 20px;
    }

    .sobre .btn-social{
        text-align: center;
    }

    /* portfolio */

    section.portfolio{
        padding: 80px 8%;
    }
    
    .img-port{
        width: 80%;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap: 40px;
    }
}

@media screen and (max-width: 768px) {

    /* classes gerais */

        .flex{
            flex-direction: column;
            flex-flow: auto;
        }
        
        h2.titulo{
            font-size: 34px;
            line-height: 32px;
        }

        /* cabeçalho */

        .menu-desktop, .btn-contato{
            display: none;
        }

        .btn-abrir-menu{
            display: block;
        }

        header h1.mobile{
            display: block;
            padding-left: 4%;
            padding-right: 4%;
            color: var(--cor0);
            font-size: 25px;
        }
    
        /* topo do site */

        section.topo-do-site{
            padding: 20px 8%;
        }

        section.topo-do-site .flex{
            flex: auto;
        }

        .topo-do-site .txt-topo-site h1{
            font-size: 38px;
            line-height: 45px;
        }

        .topo-do-site .txt-topo-site p{
            margin-top: 20px;
            margin-bottom: 0;
        }

        .topo-do-site #media{
            display: none;
        }

        .topo-do-site #pequena{
            width: 95%;
            display: flex;
            margin: auto;
            margin-bottom: 20px;
        }
    
        .topo-do-site #grande{
            display: none;
        }

        /* especialidades */

        section.especialidades{
            padding: 40px 8%;
        }

        /* sobre */

        section.sobre{
            padding: 80px 8%;
        }

        .sobre .txt-sobre h2{
            font-size: 36px;
            text-align: center;
        }

        .sobre .btn-social{
            text-align: center;
        }

        /* portfolio */

        section.portfolio{
            padding: 80px 8%;
        }
        
        .img-port{
            width: 100%;
            margin: 0 auto;
        }

        section.portfolio .flex{
            gap: 60px;
        }

        /* rodape */

        footer .flex{
            flex-direction: column;
        }

        footer h1{
            font-size: 20px ;
        }

        .voltar-topo button{
            width: 40px;
            height: 40px;
        }     
}